<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSphere - E-commerce Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4CAF50;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
        }
        
        /* Navigation */
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.85) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .nav-link:hover {
            color: white !important;
            background-color: rgba(255,255,255,0.1);
        }
        
        /* Dashboard Cards */
        .dashboard-card {
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            overflow: hidden;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }
        
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        /* Product Cards */
        .product-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .product-img {
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .product-card:hover .product-img {
            transform: scale(1.05);
        }
        
        .badge-sale {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 0.9rem;
            padding: 5px 10px;
            background: var(--danger);
        }
        
        /* Admin Sidebar */
        .admin-sidebar {
            background: linear-gradient(180deg, var(--dark), #2d3748);
            color: white;
            min-height: 100vh;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--primary);
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Charts */
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            height: 100%;
        }
        
        /* Data Tables */
        .data-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .table th {
            background: var(--primary);
            color: white;
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--primary);
            border: none;
            padding: 8px 20px;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-outline-primary:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Utility Classes */
        .section-title {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(0,0,0,0.1);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 70px;
            height: 2px;
            background: var(--primary);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-processing {
            background: #cce5ff;
            color: #004085;
        }
        
        .badge-delivered {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .admin-sidebar {
                min-height: auto;
            }
            
            .navbar-brand {
                font-size: 1.4rem;
            }
            
            .dashboard-card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-shopping-bag me-2"></i>ShopSphere</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart me-1"></i>Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-tag me-1"></i>Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-headset me-1"></i>Support</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="btn btn-outline-light me-2"><i class="fas fa-shopping-cart me-1"></i> Cart</a>
                    <a href="#admin" class="btn btn-light me-2"><i class="fas fa-cog me-1"></i> Admin</a>
                    <a href="#" class="btn btn-light"><i class="fas fa-user me-1"></i> Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5" style="background: linear-gradient(rgba(67, 97, 238, 0.9), rgba(63, 55, 201, 0.9)), url('https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80') center/cover;">
        <div class="container py-5 text-white text-center">
            <h1 class="display-4 fw-bold mb-3">Welcome to ShopSphere</h1>
            <p class="lead mb-4">Your one-stop destination for all shopping needs. Buy and sell with confidence.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#" class="btn btn-light btn-lg px-4 py-2"><i class="fas fa-shopping-bag me-2"></i> Shop Now</a>
                <a href="#" class="btn btn-outline-light btn-lg px-4 py-2"><i class="fas fa-store me-2"></i> Start Selling</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center p-4 bg-white rounded shadow-sm">
                        <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3 d-inline-block mb-3">
                            <i class="fas fa-credit-card fa-2x"></i>
                        </div>
                        <h4 class="mb-3">Secure Payments</h4>
                        <p class="text-muted">Shop with confidence using our secure payment gateway with 256-bit encryption.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4 bg-white rounded shadow-sm">
                        <div class="bg-success bg-opacity-10 text-success rounded-circle p-3 d-inline-block mb-3">
                            <i class="fas fa-shipping-fast fa-2x"></i>
                        </div>
                        <h4 class="mb-3">Fast Delivery</h4>
                        <p class="text-muted">Get your orders delivered within 2-3 business days with our express shipping.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4 bg-white rounded shadow-sm">
                        <div class="bg-warning bg-opacity-10 text-warning rounded-circle p-3 d-inline-block mb-3">
                            <i class="fas fa-headset fa-2x"></i>
                        </div>
                        <h4 class="mb-3">24/7 Support</h4>
                        <p class="text-muted">Our dedicated support team is available around the clock to assist you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="product-img w-100" alt="Smart Watch">
                            <span class="badge badge-sale position-absolute">SALE</span>
                        </div>
                        <div class="p-3">
                            <h5 class="mb-1">Smart Watch Pro</h5>
                            <p class="text-muted small mb-2">Fitness Tracker with Heart Rate Monitor</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold text-primary">$129.99</span>
                                    <span class="text-muted text-decoration-line-through ms-2">$159.99</span>
                                </div>
                                <div class="d-flex">
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus me-1"></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="product-img w-100" alt="Wireless Headphones">
                        </div>
                        <div class="p-3">
                            <h5 class="mb-1">Wireless Headphones</h5>
                            <p class="text-muted small mb-2">Noise Cancelling Bluetooth Headset</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold text-primary">$89.99</span>
                                </div>
                                <div class="d-flex">
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus me-1"></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="product-img w-100" alt="Smart Watch">
                            <span class="badge badge-sale position-absolute">NEW</span>
                        </div>
                        <div class="p-3">
                            <h5 class="mb-1">Smart Home Camera</h5>
                            <p class="text-muted small mb-2">1080p HD Security Camera with Night Vision</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold text-primary">$64.99</span>
                                </div>
                                <div class="d-flex">
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus me-1"></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="product-img w-100" alt="Smart Watch">
                        </div>
                        <div class="p-3">
                            <h5 class="mb-1">Bluetooth Speaker</h5>
                            <p class="text-muted small mb-2">360Â° Surround Sound Portable Speaker</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold text-primary">$45.99</span>
                                    <span class="text-muted text-decoration-line-through ms-2">$59.99</span>
                                </div>
                                <div class="d-flex">
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-cart-plus me-1"></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-primary"><i class="fas fa-store me-2"></i> View All Products</a>
            </div>
        </div>
    </section>

    <!-- Admin Dashboard Section -->
    <section id="admin" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Admin Dashboard</h2>
            <p class="text-muted mb-4">Platform management interface with role-based access control</p>
            
            <div class="row">
                <!-- Admin Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="admin-sidebar rounded">
                        <div class="sidebar-header">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" class="rounded-circle" width="50" alt="Admin">
                                </div>
                                <div>
                                    <h6 class="mb-0">Admin User</h6>
                                    <small class="text-muted">Super Administrator</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-menu">
                            <a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                            <a href="#"><i class="fas fa-users"></i> User Management</a>
                            <a href="#"><i class="fas fa-box"></i> Products</a>
                            <a href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
                            <a href="#"><i class="fas fa-chart-bar"></i> Reports</a>
                            <a href="#"><i class="fas fa-tags"></i> Categories</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#"><i class="fas fa-user-shield"></i> Roles & Permissions</a>
                        </div>
                    </div>
                </div>
                
                <!-- Admin Content -->
                <div class="col-lg-9">
                    <!-- Dashboard Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3 col-6">
                            <div class="dashboard-card text-center p-4 bg-white">
                                <div class="card-icon text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3 class="mb-2">2,458</h3>
                                <p class="mb-0 text-muted">Total Users</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="dashboard-card text-center p-4 bg-white">
                                <div class="card-icon text-success">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <h3 class="mb-2">1,927</h3>
                                <p class="mb-0 text-muted">Total Orders</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="dashboard-card text-center p-4 bg-white">
                                <div class="card-icon text-info">
                                    <i class="fas fa-box"></i>
                                </div>
                                <h3 class="mb-2">856</h3>
                                <p class="mb-0 text-muted">Products</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="dashboard-card text-center p-4 bg-white">
                                <div class="card-icon text-warning">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <h3 class="mb-2">$42.8K</h3>
                                <p class="mb-0 text-muted">Revenue</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="chart-container">
                                <h5 class="mb-4">Sales Overview</h5>
                                <canvas id="salesChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="chart-container">
                                <h5 class="mb-4">Revenue by Category</h5>
                                <canvas id="revenueChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Orders -->
                    <div class="data-table mb-4">
                        <div class="p-3 border-bottom">
                            <h5 class="mb-0">Recent Orders</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-7841</td>
                                        <td>John Smith</td>
                                        <td>Jul 12, 2023</td>
                                        <td>$129.99</td>
                                        <td><span class="status-badge badge-processing">Processing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7839</td>
                                        <td>Sarah Johnson</td>
                                        <td>Jul 11, 2023</td>
                                        <td>$89.99</td>
                                        <td><span class="status-badge badge-delivered">Delivered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7835</td>
                                        <td>Michael Brown</td>
                                        <td>Jul 10, 2023</td>
                                        <td>$245.50</td>
                                        <td><span class="status-badge badge-delivered">Delivered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7828</td>
                                        <td>Emily Davis</td>
                                        <td>Jul 9, 2023</td>
                                        <td>$64.99</td>
                                        <td><span class="status-badge badge-cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7821</td>
                                        <td>Robert Wilson</td>
                                        <td>Jul 8, 2023</td>
                                        <td>$320.75</td>
                                        <td><span class="status-badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="p-3 border-top text-end">
                            <a href="#" class="btn btn-sm btn-primary">View All Orders</a>
                        </div>
                    </div>
                    
                    <!-- User Management -->
                    <div class="data-table">
                        <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">User Management</h5>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus me-1"></i> Add User</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" class="rounded-circle me-2" width="30" alt="User">
                                                <span>Admin User</span>
                                            </div>
                                        </td>
                                        <td>admin@example.com</td>
                                        <td><span class="badge bg-primary">Super Admin</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jun 12, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Manager+User&background=random" class="rounded-circle me-2" width="30" alt="User">
                                                <span>Manager User</span>
                                            </div>
                                        </td>
                                        <td>manager@example.com</td>
                                        <td><span class="badge bg-info">Manager</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jun 15, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Support+User&background=random" class="rounded-circle me-2" width="30" alt="User">
                                                <span>Support User</span>
                                            </div>
                                        </td>
                                        <td>support@example.com</td>
                                        <td><span class="badge bg-warning">Support</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jun 18, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Content+Mod&background=random" class="rounded-circle me-2" width="30" alt="User">
                                                <span>Content Moderator</span>
                                            </div>
                                        </td>
                                        <td>moderator@example.com</td>
                                        <td><span class="badge bg-secondary">Moderator</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>Jun 20, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Analyst+User&background=random" class="rounded-circle me-2" width="30" alt="User">
                                                <span>Analyst User</span>
                                            </div>
                                        </td>
                                        <td>analyst@example.com</td>
                                        <td><span class="badge bg-purple">Analyst</span></td>
                                        <td><span class="badge bg-danger">Inactive</span></td>
                                        <td>Jun 22, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="mb-4"><i class="fas fa-shopping-bag me-2"></i>ShopSphere</h4>
                    <p>Your trusted e-commerce platform for buying and selling quality products with secure transactions and fast delivery.</p>
                    <div class="d-flex mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Products</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Categories</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Deals</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sell</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h5 class="mb-4">Customer</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">My Account</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Orders</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wishlist</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates and offers.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email address">
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 ShopSphere. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize charts
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Total Sales',
                        data: [12000, 19000, 15000, 18000, 22000, 19500, 23000],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderWidth: 3,
                        pointBackgroundColor: '#4361ee',
                        pointRadius: 5,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Fashion', 'Home & Kitchen', 'Books', 'Toys'],
                    datasets: [{
                        data: [35, 25, 15, 10, 15],
                        backgroundColor: [
                            '#4361ee',
                            '#3a0ca3',
                            '#f72585',
                            '#4cc9f0',
                            '#7209b7'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Add animation to dashboard cards on scroll
            const dashboardCards = document.querySelectorAll('.dashboard-card');
            
            const animateOnScroll = () => {
                dashboardCards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if(cardPosition < screenPosition) {
                        card.style.opacity = 1;
                        card.style.transform = 'translateY(0)';
                    }
                });
            };
            
            // Set initial state for animation
            dashboardCards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Initialize on page load
            
            // Product card animation
            $('.product-card').hover(
                function() {
                    $(this).css('transform', 'translateY(-10px)');
                },
                function() {
                    $(this).css('transform', 'translateY(0)');
                }
            );
        });
    </script>
</body>
</html>